<!-- @format -->

<!DOCTYPE html>
<html>
  <head>
    <title>Printer App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <h1>Printer App</h1>
    </header>

    <main>
      <section
        class="hero"
        style="
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        "
      >
        <img
          src="printer.png"
          alt="Printer Image"
          style="width: 30vw; margin: auto"
        />
        <div class="hero-content">
          <h2>Turn on the printer to get started.</h2>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 POSApt. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
  </body>
</html>
